{
    "name": "joseph/proyecto-cs_v1",
    "description": "agenda escolar para estudiantes",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^12.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "JosephGarcia24",
            "email": "a23216420@alumnos.uady.mx"
        }
    ]
}
